<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bacground_edit_text"
    android:padding="4dp"
    android:layout_marginTop="20dp"

    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/icon_pet_image"
        android:layout_width="50dp"
        android:src="@drawable/pet_icon"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/imagem_de_um_gato_e_um_cachorro_description" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_name_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>

    </LinearLayout>



</LinearLayout>